{
  "name": "@ucp-js/sdk",
  "version": "0.4.0",
  "description": "UCP SDK for JavaScript",
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\": \"module\"}' > dist/esm/package.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:noEmit": "tsc --noEmit",
    "generate": "./generate_models.sh",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "quicktype": "^23.2.6",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Universal-Commerce-Protocol/js-sdk"
  }
}
